{
  "name": "Space-bot-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lindow-ai/Space-bot-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lindow-ai/Space-bot-v2/issues"
  },
  "homepage": "https://github.com/Lindow-ai/Space-bot-v2#readme",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord-akairo": "github:NotEnoughUpdates/discord-akairo",
    "discord.js": "^13.1.0",
    "mongoose": "^6.0.8"
  }
}
